[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = False
db_port = False
db_user = sssprashant
db_password = admin
;addons_path = /usr/lib/python2.7/dist-packages/openerp/addon
addons_path = /opt/odoouser/odoo/addons/
